# pencil

./: README.md  docker.md  pom.xml
apple/: README.md  pom.xml
apple/src/main/java/com/rain/: AppleApplication.java  ServletInitializer.java
apple/src/main/java/com/rain/config/: MybatisConfig.java
apple/src/main/java/com/rain/controller/: AsyncController.java  ElasticsearchController.java  GuavaLimitController.java  LoginController.java  RedisController.java  RemoteController.java  SecretDemoController.java  SentinelDemo.java  UserController.java
apple/src/main/java/com/rain/dao/: UserMapper.java
apple/src/main/java/com/rain/es/: RestHighLevelClientConfig.java
apple/src/main/java/com/rain/service/: ThreadServer.java  UserService.java
apple/src/main/java/com/rain/service/impl/: DubboServiceImpl.java  RedisBloomFilterService.java  ThreadServerImpl.java  UserServiceImpl.java
apple/src/main/resources/: bloomFilterAdd.lua  bloomFilterExist.lua  bootstrap-dev.yml  bootstrap-home.yml  bootstrap-phone.yml  log4j-dev.xml
apple/src/main/resources/mapper/: UserMapper.xml
apple/src/test/java/: JunitTest.java
apple/src/test/java/com/rain/dao/: UserMapperTest.java
banana/: README.md  pom.xml
banana/src/main/java/com/rain/: BananaApplication.java  ServletInitializer.java
banana/src/main/java/com/rain/controller/: DubboController.java  EasyExcelController.java  NettyRpcController.java  RestTemplateController.java
banana/src/main/java/com/rain/dao/: BananaMapper.java
banana/src/main/java/com/rain/easyExcel/: UserListener.java
banana/src/main/java/com/rain/net/io/: BioServer.java  BioToNioServer.java  Client.java  ClientTwo.java  NioByteBuffer.java
banana/src/main/java/com/rain/net/nio/: ChatThread.java  NioClient.java  NioServer.java
banana/src/main/resources/: bootstrap-dev.yml  bootstrap-home.yml  bootstrap-phone.yml
banana/src/main/resources/mapper/: bananaMapper.xml
cat/: README.md  pom.xml
cat/src/main/java/com/rain/: CatApplication.java  ServletInitializer.java
cat/src/main/java/com/rain/catConfig/: CuratorConfigurer.java  HttpConfig.java  MybatisConfig.java  ZookeeperConfigurer.java  kafkaListener.java
cat/src/main/java/com/rain/controller/: CuratorConfigurer.java  KafkaController.java  LockController.java  ZookeeperConfigurer.java  kafkaListener.java
cat/src/main/java/com/rain/dao/: CatMapper.java
cat/src/main/java/com/rain/kafkaListener/: kafkaListener.java  kafkaListener2.java
cat/src/main/java/com/rain/myConfig/: CuratorConfigurer.java  ZookeeperConfigurer.java  kafkaListener.java
cat/src/main/java/com/rain/study/AboutComparable/: Compare1.java  Compare2.java  Student.java
cat/src/main/java/com/rain/study/AboutEqualsHashCode/: Person.java
cat/src/main/java/com/rain/study/AboutMessageTable/: MessageTable.java
cat/src/main/java/com/rain/study/dom4j/: Dom4jExample.java
cat/src/main/java/com/rain/study/es/: StudyDemo.java
cat/src/main/java/com/rain/study/sort/: BubbleSort.java  HeapSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java  ShellSort.java  StudyRecord.java
cat/src/main/resources/: bootstrap-dev.yml  bootstrap-home.yml  bootstrap-phone.yml  keystore.p12
cat/src/main/resources/mapper/: catMapper.xml
common/: pom.xml
common/src/main/java/com/rain/advice/: HttpAspect.java  RateLimitAspect.java  SecretRequestAdvice.java
common/src/main/java/com/rain/annotation/aopLog/: Loggable.java
common/src/main/java/com/rain/annotation/checkArgs/: CheckArgIsEmpty.java  CheckArgMax.java  CheckArgMin.java  Test.java  User.java  ValidatorResolver.java
common/src/main/java/com/rain/annotation/limit/: RateLimit.java
common/src/main/java/com/rain/annotation/secret/: SecretBody.java  SecretHttpMessage.java
common/src/main/java/com/rain/api/flower/: Book.java
common/src/main/java/com/rain/config/: DruidConfig.java  FilterConfig.java  KafkaConfig.java  LettuceRedisConfig.java  MybatisConfig.java  PageHelperConfig.java  RestTemplateConfig.java  Swagger2.java  ThreadPoolTaskExecutorConfig.java  kafkaListener.java
common/src/main/java/com/rain/constant/: ResultCode.java
common/src/main/java/com/rain/controller/: BaseController.java
common/src/main/java/com/rain/exception/: BaseException.java  BaseRuntimeException.java  ParamsCheckException.java  ServiceException.java
common/src/main/java/com/rain/filter/: XssFilter.java
common/src/main/java/com/rain/requestVo/: PageRequestVo.java
common/src/main/java/com/rain/responseVo/: PageResponseVo.java  ResultVo.java
common/src/main/java/com/rain/util/: EasyPoiUtil.java  JsoupUtil.java  Snowflake.java  UnderlineToHumpUtil.java  WordToPdf.java
common/src/main/java/com/rain/wrapper/: XssHttpServletRequestWrapper.java
dog/: README.md  pom.xml
elephant/: pom.xml
elephant/src/main/java/com/rain/: ElephantApplication.java  ServletInitializer.java
elephant/src/main/java/com/rain/controller/: HelloController.java  JasyptTest.java  ServletInitializer.java
elephant/src/main/java/com/rain/dao/: ElephantMapper.java
elephant/src/main/resources/: bootstrap-dev.yml
elephant/src/main/resources/mapper/: ElephantMapper.xml
flower/: pom.xml
gateway/: README.md  pom.xml
gateway/src/main/java/com/rain/: GateWayApplication.java  ServletInitializer.java
gateway/src/main/java/com/rain/config/: GatewayConfig.java
gateway/src/main/java/com/rain/controller/: LoginController.java
gateway/src/main/java/com/rain/filter/: AuthFilter.java
gateway/src/main/resources/: bootstrap-dev.yml  bootstrap-home.yml  bootstrap-phone.yml
giraffe/: pom.xml
giraffe/src/main/java/com/rain/: GiraffeApplication.java  ServletInitializer.java
giraffe/src/main/java/com/rain/config/: DataSourceConfiguration.java
giraffe/src/main/java/com/rain/controller/: HiController.java
giraffe/src/main/java/com/rain/dao/: GiraffeMapper.java
giraffe/src/main/java/com/rain/service/: GiraffeService.java  GiraffeServiceImpl.java  ServiceHi.java  ServiceHiHystrix.java
giraffe/src/main/resources/: bootstrap-dev.yml
giraffe/src/main/resources/mapper/: GiraffeMapper.xml
(+128 files in other folders)
